<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <div class = "nav">
<!--   LOGO     -->
        <div class="logo">
            <div id="logo-img" src=""/>
        </div>  
    
<!--   NAVIGATION BAR   -->
    <ul>
        <li><a href="#four">Contact Me</a></li>
        <li><a href="#three">Research Commission HQ</a></li>    
        <li><a href="#two">Locations</a></li> 
        <li><a href="#one">About</a></li> 
        <li><a href="#intro">Home</a></li> 
    </ul>
</div>

<!-- intro -->
<div id="intro">
<div class="parallax"></div>
</div>

<!-- about -->
<div id="one">
<!--     <div style="height:800px;background-color:red;font-size:36px"> -->
        
  <h1> About  </h1>
<div class = "bg-color">    
<div class="row">
  <div class="column"> 
      
      <h1> Overview </h1> 
        <p class="one"> Battle gigantic monsters in epic locales.</p>
      
      <p class="one"> As a hunter, you'll take on quests to hunt monsters in variety of habitats. Take down these monster and recieve materials that you can use to create stronger weapons and armor in order to hunt even more dangerous monsters.</p>
      
      <p class="one">In Monster Hunter: World, the latest installment in the series, you can enjoy the ultimate hunting experience, using everything at your disposal to hunt monsters in a new world teeming with surprised and excitment.</p>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TrZSAKS7NFI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
    </div>
    
    <div class="vertical"></div>
    
  <div class="column"> 
      <h1>Setting </h1> 
    <p class="two"> Once every decade, elder dragons trek across the sea to trabel to the land known as the New World in migration referred to as the Elder Crossing. </p>
      
      <p class="two">To get to the bottom of this mysterious phenomenon, the Guild has formed the Research Commission, dispatching them in large fleets to the New World.</p>
      
      <p class="two"> As the commission sends it Fifth Fleet in pursuit of the colossal elder dragon known as Zorah Magdaros, one hunter is about to embark on a journey grander than anything they could have imagined.</p>
    
    </div>
</div>
    </div>

    </div>

    <!-- location -->
<div id="two">
<div class="parallax">

          <h1>  Location  </h1>

          <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openLoc(event, 'ancientForest')">Ancient Forest</button>
  <button class="tablinks" onclick="openLoc(event, 'wildspireWaste')">Wildspire Waste</button>
  <button class="tablinks" onclick="openLoc(event, 'coralHighlands')">Coral Highlands</button>
   <button class="tablinks" onclick="openLoc(event, 'rottenVale')">Rotten Vale</button>
  <button class="tablinks" onclick="openLoc(event, 'unknown')">???</button>

</div>

<!-- Tab content -->
<div id="ancientForest" class="tabcontent">
  <h3>Ancient Forest</h3>
    <hr>
  <p class="text">A vast forest that supports a complex ecosystm. A network of trees stretch high into the sky, creating the ancient tree that looms tall over the rest the forest.</p>
    
    <iframe width="560" height="305" src="https://www.youtube.com/embed/zNfK-YqLUbU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    </div>

<div id="wildspireWaste" class="tabcontent">
  <h3>Wildspire Waste</h3>
    <hr>
  <p>A massive strip of parched land conjoined with a swampland that takes in water from the Ancient Forest. Ant colonies have built massive spires with the desert, while varied vegetation has sprung up along many watering holes. 
      
      <iframe style="margin-left: -75px;
    margin-top: 10px;" width="560" height="305" src="https://www.youtube.com/embed/ULqY6yXn2S4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      
      
</div>

<div id="coralHighlands" class="tabcontent">
  <h3>Coral Highlands</h3>
    <hr>
  <p>A mysterious ecological highland that mimics the ebb and flow tof the ocean itself. Eggs from the corals ride upon the rising currents and spread to the rest of the New World, where they become a part of the natural food chain.</p>
    
    <iframe width="560" height="305" src="https://www.youtube.com/embed/RBfHRcfaUBA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
</div>

<div id="rottenVale" class="tabcontent">
  <h3>Rotten Vale</h3>
    <hr>
  <p>A deep valley that rests beneath the Coral Highlands. Monster corpses fall to the Vale from above, creating a layer of decomposing remains that seems to serve an important ecological role. Also unique to the Vale is the bacteria known as the effluvium, which devours organic matter.</p> 
    
    <iframe width="560" height="305" src="https://www.youtube.com/embed/rhus6-5wYVc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div id="unknown" class="tabcontent">
  <h3>???</h3>
  <p>A ecosystem in which Elder Dragons reside. A terrian where a living volcaneo resides. </p>
</div>

</div>
</div>

<!-- weapons -->
<div id="three">
    <div class = "weapons">
    
    <h1> Research Commission HQ  </h1>
        
        <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openGear(event, 'mainchar')">Main Characters</button>
  <button class="tablinks" onclick="openGear(event, 'smithy')">The Smithy</button>
  <button class="tablinks" onclick="openGear(event, 'canteen')">The Canteen</button>
    <button class="tablinks" onclick="openGear(event, 'hub')">Gathering Hub</button>

</div>

<!-- Tab content -->
<div id="mainchar" class="tabcontent">
  <h3>Main Characters</h3>
  <div class="row1">
  <div class="column2">
      <img src="images/commander.png" height="100%"/>
      <h4>The Commander</h4>
      
      <p>The Commander excerises operational command over the Research Commsion's work in the New World. A veteran of the First Flee from 40 years ago, he leads the commission with a levelheadedness that is puntuated at times with brash, daring strategies. </p>
      
      </div>
  <div class="column2">
      <img src="images/handler.png"/>
      <h4>The Handler</h4>
      
      <p> Handlers are experts in intelligence-gathering, cooperatingg closely with their hunter partners to advance the Commission's research. The handler, clever and resourceful, has come to the New World with a high recommendation from the Guild, filled with hopes and "hunger" for what the New World has in store. Her motto? "If in doubt, take a bite!"</p>
      </div>
    <div class="column2">
        <img src="images/leader.png" />
        <h4>Field Team Leader</h4>
      
      <p>The adroit young spearhead of the field team, the Field Team Leader is the grandson of the Commander and was born and raised in the New World. As such, he wields an unmatched knowledge of the challenges that face the hunters there.</p>
      </div>
</div>

        </div>
<div id="smithy" class="tabcontent">
    <img src="images/smithy.jpg" style="margin-left: 230px; margin-bottom: 10px;"/>
  <h3>The Smithy</h3>
  <p style="width: 550px; margin: 0 50px 0 250px;">A workshop designed to answer all equipment-related needs, the Smithy may be the most vital of facilities for any hunter. At the Smithy, hunters can not only forge new weapons and armor, but make upgrades and even revert certain upgrades. Armor obtained here also provides crucial bonus skills which come in two types, "equipment skills" and "set bonus skills." Each skill has different requirements for activation.</p>
</div>

<div id="canteen" class="tabcontent">
    <img src="images/canteen.jpg"/>
  <h3>The Canteen</h3>
  <p style="width: 550px; margin: 0 50px 0 250px;">The canteen provides hunters with the nourishment they need before departing on a hunt. Eating a meal at the Canteen can bestow any number of useful powerups. You can also order an Oven Roast from the Handler. Items used for an Overn Roast will be made into food, though depending on the item there may also be a few unexpected results.</p>
</div>

<div id="hub" class="tabcontent">
    <img src="images/hub1.jpg" style="margin-left: 230px; margin-bottom: 10px;"/>
  <h3>Gathering Hub</h3>
  <p style="width: 550px; margin: 0 50px 0 250px;">The Gathering Hub is a tavern that also serves as an online gathering place for up to 16 hunters at a time. You can go on quests, have a meal, or even enjoy a friendly round of arm-wrestling.</p> 
</div>
        
    </div>

</div>

<!-- contact me -->
<div id="four">
<div class="parallax">
    
  <h1> Contact Me  </h1>
    
    <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<!--
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
-->

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</div>
</div>
    
<!--  back to top button  -->
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    
<!--  footer  -->
    
<footer class="text-center">
    
    <h4> Site designed by Janell Anderson © 2018 </h4>
   
    <h4>All images and content taken from <a href="http://www.monsterhunterworld.com/us/">Monster Hunter World Site</a>. </h4>
    
</footer>
    
    
    
<script>
    // ANCHOR CODE LOCATION 
    
function openLoc(evt, locName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(locName).style.display = "block";
    evt.currentTarget.className += " active";  
}
    
    // ANCHOR CODE WEAPONS
    
    function openGear(evt, gearName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(gearName).style.display = "block";
    evt.currentTarget.className += " active";  
}
    
// BACK TO TOP 
    
    // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

    // SMOOTH SCROLL 
    
    // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

</script>
</body>
</html>